{
  "source": "/Users/fle4k/Projekte/Freelance/Freelance/Freelance/DailyStatisticsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "today",
        "location": {
          "startingColumn": 26,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "no time tracked today",
        "location": {
          "startingColumn": 34,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "%@ – active",
        "location": {
          "startingColumn": 22,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "%@ – %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 106
        }
      }
    ]
  },
  "version": 1
}
