{
  "source": "/Users/fle4k/Projekte/Freelance/Freelance/Freelance/Views/EditTimeSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "current total",
        "location": {
          "startingColumn": 30,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "hours",
        "location": {
          "startingColumn": 34,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "minutes",
        "location": {
          "startingColumn": 34,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "save",
        "location": {
          "startingColumn": 34,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "cancel",
        "location": {
          "startingColumn": 34,
          "startingLine": 106
        }
      }
    ]
  },
  "version": 1
}
