{
  "source": "/Users/fle4k/Projekte/Freelance/Freelance/Freelance/Views/WeekDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "this week",
        "location": {
          "startingColumn": 34,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "no time tracked this week",
        "location": {
          "startingColumn": 38,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "·",
        "location": {
          "startingColumn": 50,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "No day selected",
        "location": {
          "startingColumn": 22,
          "startingLine": 186
        }
      }
    ]
  },
  "version": 1
}
